:host {
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
    justify-content: center;
    align-items: flex-end;
    width: 70vw;
}

mat-tab-group {
    width: 90vw;
}

.message-description, input {
    width: 100%;
    margin-bottom: 1em;
    // height: 30vh;
}

.message-content, input {
    width: 100%;
    // height: 30vh;
}

#customer-count-container {
    display: flex;
    align-items: center;
}
#estimated-cost-container {
    display: flex;
    align-items: center;
}

#customer-count-spinner {
    margin-left: 1em;
}

.upload-button-container {
    width: 50vw;
    display: flex;
    justify-content: flex-start;
    margin: 1em;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: scroll;
    max-height: 100%;

    .img-container {
        width: 25vw;
        margin: 1em;

        img {
            max-width: 100%;
            height: auto;
        }

        img.selected {
            transform: scale(1.05);
            border: solid lightblue;
        }
    }

}

.send-button {
    // position: fixed;
    // bottom: 3em;
    // right: 3em;
    margin-top: 1em;
}

@media only screen and (max-width: 900px) {
    // Mobile and tablets
    :host {
        width: 90vw;
    }
}